group 'venus'
version 'jvm-latest'

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.ktlint_version = '0.27.0'
    ext.serialization_version = '0.20.0'
    ext.ktor_version = '1.3.0'
    ext.logback_version = '1.2.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: "application"
apply plugin: 'kotlinx-serialization'

//apply plugin: 'kotlin2js'
//apply plugin: 'kotlin-dce-js'
//
//runDceKotlinJs.keep 'venus_main.venus.glue.Driver.run', 'venus_main.venusbackend.venusbackend.assembler.Linter'

mainClassName = 'venus.Driver'
jar {
    manifest {
        attributes 'Main-Class': 'venus.Driver'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


configurations {
    ktlint
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

task ktlint(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "--verbose", "src/**/*.kt"
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}


dependencies {
    ktlint "com.github.shyiko:ktlint:$ktlint_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    compile "org.jetbrains.kotlin:kotlin-stdlib-common"
//    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    compile 'io.javalin:javalin:3.9.1'
    compile "org.slf4j:slf4j-simple:1.7.30"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.3"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3"
}